{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red12\green101\blue178;\red255\green255\blue255;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c47843\c75294;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww28600\viewh15680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Niroshica Mohanathas\
Student Number: 1002296348\
Year: MA, year 1
\b \ul \
\
Screening & Baseline Assessment Battery: 
\b0 \ulnone \
\
30 older adults aged 65+ with hearing loss who use hearing aids will be recruited and screened over the phone to ensure they meet all inclusion and exclusion criteria (see table 1 below). Once it is determined that they are indeed eligible for the study, a battery of sensory, motor and cognitive tests will be administered (see table 2 below). Note that all the tests listed below in table 2 will be administered in and outside a sound attenuated lab. 
\f1 {{\NeXTGraphic Screen Shot 2020-01-16 at 10.23.47 AM.png \width12980 \height4980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-01-16 at 10.23.53 AM.png \width13060 \height3540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-01-15 at 1.25.25 PM.png \width9500 \height4560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl340\partightenfactor0
\cf2 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2020-01-15 at 1.25.32 PM.png \width9520 \height12720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-01-15 at 1.25.39 PM.png \width9520 \height2300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 \
Health History Questionnaire (HHQ):\

\b0 \ulnone \
If you are interested in trying out the HHQ, please use the following Qualtrics link and enter your participant ID as \'93pilot_Charlotte.\'94 \
Link: {\field{\*\fldinst{HYPERLINK "https://utorontopsych.az1.qualtrics.com/jfe/form/SV_dng5MnDrsHYa0SN"}}{\fldrslt 
\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://utorontopsych.az1.qualtrics.com/jfe/form/SV_dng5MnDrsHYa0SN}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Main Experiment: 
\b0 \ulnone \
\
PsychoPy will be used to program my experiment. This experiment is a computerized Stroop task in which participants will be seated in a dark, sound-attenuated room 57cm from a monitor and stabilized using a chin-rest; to make sure their height relative to the monitor stays consistent throughout the experiment. Participants will be presented with the colour words red, blue, green and yellow. There will be congruent conditions in which the colour word (e.g., red) matches up with the ink the word is written in (e.g., red ink); however there will also be incongruent conditions in which the colour word (e.g., red) will not match up with the ink the word is written in (e.g., blue ink). Participants will be asked to press the left, right, down and up keys on a keyboard when the colour word\'92s ink is red, blue, green and yellow, respectively. Each presentation of a colour word will be followed with an image of a \'93
\f3 \cf5 \cb4 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0  
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'94 or an \'93X\'94 in order to indicate if the individual got the current trial correct or incorrect. Each trial presentation will not move onto the next trial until an arrow key has been pressed. I am including immediate feedback to see if overtime participants get more responses correct and learn from their mistakes from previous trials. There are 10 conditions with congruent and incongruent trials with the colours red, blue, green and yellow and all 10 conditions will be looped through randomly 5 times (total of 50 trials). The outcome measure is reaction time. \

\b \
\ul Instructions presented on the monitor: 
\b0 \ulnone \
\
\'93Ignore the word and choose the colour of the letters. \
Press the space-bar to continue. \
\
RED= left\
BLUE= right\
GREEN= down\
YELLOW=up\'94
\b \ul \
\
How to Run the Experiment:\
\

\b0 \ulnone Step 1: Please fill out the HHQ (note: You do not have to complete this, but if you are interested in seeing these questions please use the link above.  \
\
Step 2: Please download the Stroop folder and open PsychoPy3 Builder. Open up the Stroop script labelled \'93stroopExperiment.psyexp\'94 and press run. Please enter a participant ID (e.g., 1) and follow the instructions to complete the task. If you want to terminate the task at any point, please use the esc key on your keyboard. Please refer to the data collected from your session in the data folder, you should see your data in the following file formats: csv, log, payday and xlsx. \
\
Enjoy! :)
\b \ul \
}